@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    box-sizing: border-box;
}
:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}
body{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: var(--body-bg-color);
    color: var(--text-color);
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: inherit;
    align-items: center;
    column-gap: 1rem;
}
li{
    list-style-type: none;
}
aside,
main{
    padding-top: 1rem;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    row-gap: 2rem;
}
main{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    flex: 1;
    margin-right: 2rem;
    margin-left: 1rem;
}
@media(max-width: 900px){
    main{
        flex-basis: 100%;
    }
    aside{
        flex-basis: 100%;
        margin-left: 10px;
    }
}
.box{
    background-color: var(--bg-cards);
    border-radius: 20px;
    box-shadow: 2px 4px 10px rgb(19, 17, 17);
}
aside > .box{
    min-width: 348px;
    width: 88%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#profile{
    height: 292px;
    row-gap: 1rem;
}
#imgProfile{
    width: 128px;
    height: 128px;
    border: 2px solid #00FF00;
    border-radius: 100%;
}
#links{
    row-gap: 1rem;
    align-items: flex-start;
    height: 348px;
}
#tecnologias{
    padding: 10px;
    height: 208px;
    overflow-wrap: break-word;
}
#tecnologias > h1{
font-size: 1.6rem;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
margin-top: 1rem;
margin-left: 1rem;
}
#tecnologias > ul{
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
#tecnologias > ul > li{
    font-size: 12px;
    text-align: center;
    background-color: var(--bg-techs);
    color: black;
    border-radius: 30px;
    padding: 4px;
    font-weight: 600;
}
#education,
#experiences{
    text-align: left;
}
#education > h2,
#experiences > h2{
    width: 100%;
    text-align: left;
} 
#education > ul,
#experiences > ul{
    width: 100%;
}
#education > ul > li,
#experiences > ul > li{
    list-style-type:initial;
    margin: 1rem;
    margin-left: 3rem;
}
.header{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
    height: 86px;
    padding: 2rem;
    align-items: center;
}
#sectionProjects{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#projets{
    min-height: 186px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 2fr);
}
.project{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.headerProject{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.efeito:hover{
    font-size: 1.5rem;
    opacity: 0.8;
}
.descriptionProject{
    flex-grow: 1;
    padding-top: 1rem;

}
.footerProject{
    display:flex;
    justify-content: space-between;
}
#stars{
    margin-right: 1rem;
}
